{
  "name": "filimo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "next run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@reduxjs/toolkit": "^1.9.5",
    "clsx": "^2.0.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "gh-pages": "^5.0.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "react-slideshow-image": "^4.2.1",
    "react-spring": "^9.7.2",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
